# DynaDevAPI

./: 20250117233213_InitialCreate.cs  DynaDev.docx  DynaDevAPI.sln
DynaDevAPI/: Program.cs  (+4 more)
DynaDevFE/: DynaDevFE.csproj  Program.cs  appsettings.json
DynaDevFE/Controllers/: AuthenticationController.cs  CartController.cs  CheckoutController.cs  ConmetController.cs  CuaHangController.cs  CustomerController.cs  DanhMucController.cs  HomeAdminController.cs  HomeController.cs  IjwtToken.cs  KhachHangsController.cs  LoaiSPController.cs  OrderController.cs  OrderHistoryController.cs  PaymentController.cs  ProductDetailsController.cs  ProductsController.cs  StaffController.cs  StatisticalController.cs  SuppliersController.cs  SuppliersControllerController.cs  TTCNController.cs  VoucherController.cs
DynaDevFE/Models/: ApiResponse.cs  CartViewModel.cs  CheckVoucherResponse.cs  CheckoutRequest.cs  DatHangResponse.cs  DatHangViewModel.cs  District.cs  DoanhThuTheoNgayThangNamViewModel.cs  DonHangViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  KhachHangViewModel.cs  LoaiSPViewModel.cs  Login.cs  LoginViewModel.cs  NhaCungCapViewModel.cs  NhanVienViewModel.cs  OrderHistoryViewModel.cs  PaymentRequest.cs  PaymentResponse.cs  Province.cs  SanPhamViewModel.cs  TokenResponse.cs  User.cs  VoucherResultViewModel.cs  VoucherViewModel.cs  Ward.cs
DynaDevFE/Properties/: launchSettings.json
DynaDevFE/Service/: ProvinceService.cs
DynaDevFE/Views/: _ViewImports.cshtml
DynaDevFE/Views/Cart/: Index.cshtml
DynaDevFE/Views/Checkout/: Fail.cshtml  Success.cshtml  ThongTinThanhToan.cshtml
DynaDevFE/Views/Commet/: Index.cshtml
DynaDevFE/Views/CuaHang/: Index.cshtml
DynaDevFE/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DynaDevFE/Views/DanhMuc/: Index.cshtml
DynaDevFE/Views/Home/: Index.cshtml  Privacy.cshtml  trangChu.cshtml
DynaDevFE/Views/HomeAdmin/: Index.cshtml
DynaDevFE/Views/LoaiSP/: Create.cshtml  Edit.cshtml  Index.cshtml
DynaDevFE/Views/Order/: Index.cshtml
DynaDevFE/Views/OrderHistory/: Index.cshtml
DynaDevFE/Views/Payment/: ThongTinThanhToan.cshtml
DynaDevFE/Views/ProductDetails/: Details.cshtml
DynaDevFE/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DynaDevFE/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DynaDevFE/Views/Staff/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DynaDevFE/Views/Statistical/: Index.cshtml
(+155 files in other folders)
