<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynaDevAPI\DynaDevAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pagination" Version="3.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Customer\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
